@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,900);

@black: #383C4F;
@white: #F1F1F3;
@red: #FC6A79;
@blue: #0063BD;
@yellow: #FFDBD5;
@green: #00C8DA;
@grey: #9B9EA7;

@transition: 0.15s;

@serif: 'Bitter', serif;
@noto: 'Noto Serif', serif;
@montserrat: 'Montserrat', sans-serif;
@playfair: 'Playfair Display', serif;

@sling: 'sling', sans-serif;

@font-face {
    font-family: sling;
    src: url('../visuals/SlingBold.ttf');
}
